<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context="com.nbt.fontsimulator.kotlin.MainKotlinActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="16dp">

        <EditText
            android:id="@+id/lbl_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Hello World!"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.nbt.fontsimulator.kotlin.FontTextView
            android:id="@+id/lbl_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Font Size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_input" />

        <SeekBar
            android:id="@+id/sb_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_font_size" />

        <com.nbt.fontsimulator.kotlin.FontTextView
            android:id="@+id/lbl_line_spacing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Line Spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_font_size" />

        <SeekBar
            android:id="@+id/sb_line_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_line_spacing" />

        <com.nbt.fontsimulator.kotlin.FontTextView
            android:id="@+id/lbl_letter_spacing"
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:layout_marginTop="16dp"
            android:text="Letter Spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_line_spacing" />

        <SeekBar
            android:id="@+id/sb_letter_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:max="100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lbl_letter_spacing" />

        <RadioGroup
            android:id="@+id/rg_typeface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_letter_spacing">

            <RadioButton
                android:id="@+id/rb_regular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Regular" />

            <RadioButton
                android:id="@+id/rb_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bold" />

            <RadioButton
                android:id="@+id/rb_light"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Light" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/view_preview01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rg_typeface">

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:id="@+id/lbl_preview01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Default값 한줄 (수치 바꾸기전)"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_preview02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_preview01">

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:id="@+id/lbl_preview02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="letter spacing 조정 값"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_preview03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_preview02">

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:id="@+id/lbl_preview03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Default 값 한줄 이상 (수치 바꾸기전)"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_preview04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_preview03">

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:id="@+id/lbl_preview04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white" />

            <com.nbt.fontsimulator.kotlin.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Line spacing 조정 값"
                android:textColor="@color/colorAccent"
                android:textSize="10dp" />
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
